<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\MenuGenerator.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="151" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Vive-Teleporter\Scripts\TeleportVive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuGenerator.cs" Line="96" Column="34" />
      <File FileName="Assets\Scripts\MenuScripts\CreateObjectTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\validateForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\ObjTilesHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction\ControllerInteraction.cs" Line="50" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrateur\Desktop\Physics builder\Assets\Resources\ObjectsPrefabs\MenuScripts\validateForm.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Administrateur\Desktop\Physics builder\Assets\Resources\ObjectsPrefabs\MenuScripts\ObjectData.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>